# Account options
organization     = "deserialize.me"
organization_id  = "482340583508"
credentials_path = "/Users/max/.config/gcloud/application_default_credentials.json"
billing_account  = "some account"

# Geographic Options
main_availability_zone = "europe-west1-d"
location               = "europe-west1"

# Project 
project_name = "GKE Howdy"
project_id   = "gke-howdy"

# Keyring
keyring     = "keys4max"
keyring_key = "terraform-key"

# IAM
big_robot_group = "top-level-admins"
big_robot_name  = "bighowdy"

# State bucket
backend_bucket_name = "backend-state-storage"
bucket_path_prefix  = "terraform/state"
